---
kind: Secret
apiVersion: v1
metadata:
  name: postgres-credentials
data:
  POSTGRES_HOST: <insert your PostgreSQL server url>
  POSTGRES_PORT: <insert your PostgreSQL server port (standard is 5432)>
  POSTGRES_USER: <insert your PostgreSQL username with proper permissions>
  POSTGRES_PASSWORD: <insert your PostgreSQL password for POSTGRES_USER>
type: Opaque